/* место для вашего кода */
.header{
    display: grid;
    position: relative;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-items: space-between;
    padding:50px;
}
.header_logo{
    display: block;
    align-items: center;
    width: 148px;
    height: 105px;
}   
.header__links-list{
    display: flex;
    gap: 30px;
    list-style: circle;
}
.header__links-list-item_no-bullit {
    list-style: none;

}

.address {
    max-width: 240px;
    justify-self: end;
    
}
.header_logo-image{
    height: 105px;
}
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    z-index: -1;
}
.cover__title {
    position: relative;
    width: 100%;
    font-weight: bold;
    font-size: 100px;
    line-height: 115px;
    color: #fff;
    letter-spacing: 30%;
    text-transform: uppercase;
    z-index: 1;
    padding: 50px;
}


.aligned-text {
    display: block;
    text-align: left;
    padding: 50px;
}
.aligned-text_center {
    display: block;
    text-align: center;
}
    
.aligned-text_right {
    display: block;
    text-align: right;
}  

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-family: Raleway;
    color: #fff;
    font-weight: normal;
    font-size: 22px;
    line-height: 28px;
    padding: 50px;
    text-transform: uppercase;
}

.cover__description-text {
    z-index: 2;
    word-spacing: 15px;
    justify-self: start;
    white-space: nowrap;
    letter-spacing: 90%;


}

.bet-button {
    font-weight: 500;
    line-height: 25.83px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: transparent;
    z-index: 2;
    border: solid 1px #fff;
    padding: 12px 32px;
    align-items: end;
}
.lots {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;

}
.lots__heading{
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  font-size: 40px;
  line-height: 46.96px;
}

.lots__card-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-content: start;
  gap: 24px;
}
    
.lots__card-list-item {
    width: 334px;
    height: 596px;
   
}
.card-link,
.card {
height: 100%;
}

.card {
   display: flex; 
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  color: #fff;
  z-index: 0;
  /* right: 25px; */

}
.card_type_film,
.card_type_book,
.card_type_picture {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  background-position: center;
}

.card_type_film{
background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
  /* right: 0; */

}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}
.about {
  display: grid;
  position: relative;
  grid-template-columns: 334px 1fr;
  height: 100%;

}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  

}
.about__logo-image{
  width: 148px;
  height: 114px;
}

.footer {
  width: 100%;
  height: 180px;
  display: grid;
  position: relative;
  height: 180px;
  grid-template-columns: repeat(3, 1fr) ;  
  justify-content: start;

  gap: 50px 0;
  inset: px;
}

.footer_menu {
display: flex;
flex-direction: column;
justify-self: center;
}
.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  row-gap: 48px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.address__footer {
  justify-self: start;
}